# SemanticCarSearch

./: .classpath  .gitignore  .project  pom.xml
WebContent/: car_ads.owl  catalog-v001.xml  index.html
WebContent/WEB-INF/: car_ads.rdf  web.xml
src/controller/: CarSearchController.java
src/query/: QueryBean.java  QueryBuilder.java
